apiVersion: v1
kind: Service
metadata:
  name: backend-service  # Replace with your service name
spec:
  type: ClusterIP  # Default service type
  selector:
    app: backend  # Replace with your pod selector
  ports:
    - port: 80          # Port exposed by the service
      targetPort: 3001  # Port on the pods

