apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend # Matches the labels in the deployment.yaml
  ports:
    - protocol: TCP
      port: 80              # Port for internal access in the cluster
      targetPort: 3000      # Port on the backend container
             # Port exposed externally
  type: ClusterIP          
